# Created: Wed Nov 19 11:56:58 2014
# PS Name: Halant-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm {
	@bGC_dvDA_abvm = [dvDA dvD_RA];
	@bGC_dvJ_DDA_abvm = [dvJ_DDA dvNN_DDA];
	@bGC_dvL_DDA_abvm = [dvL_DDA dvL_DA];
	@bGC_dvL_D_RA_abvm = [dvL_D_RA dvL_PHA];
	@bGC_dvNN_TTA_abvm = [dvNN_TTA dvNN_DDHA];
	@bGC_dvN_D_RA_abvm = [dvN_D_RA dvN_TTA dvP_PHA];
	@bGC_dvN_KA_abvm = [dvN_KA dvM_DA];
	@bGC_dvS_TTA_abvm = [dvS_TTA dvS_DA];
	@bGC_dvTTHA_abvm = [dvTTHA dvDDHA];
	@bGC_dvT_K_RA_abvm = [dvT_K_RA dvT_KA];
	pos base @bGC_dvDA_abvm <anchor 418 627> mark @MC_abvm;
	pos base @bGC_dvJ_DDA_abvm <anchor 888 627> mark @MC_abvm;
	pos base @bGC_dvL_DDA_abvm <anchor 907 627> mark @MC_abvm;
	pos base @bGC_dvL_D_RA_abvm <anchor 904 627> mark @MC_abvm;
	pos base @bGC_dvNN_TTA_abvm <anchor 886 627> mark @MC_abvm;
	pos base @bGC_dvN_D_RA_abvm <anchor 715 627> mark @MC_abvm;
	pos base @bGC_dvN_KA_abvm <anchor 757 627> mark @MC_abvm;
	pos base @bGC_dvS_TTA_abvm <anchor 819 627> mark @MC_abvm;
	pos base @bGC_dvTTHA_abvm <anchor 417 627> mark @MC_abvm;
	pos base @bGC_dvT_K_RA_abvm <anchor 780 627> mark @MC_abvm;
	pos base dvB_DA <anchor 755 627> mark @MC_abvm;
	pos base dvCHA <anchor 539 627> mark @MC_abvm;
	pos base dvC_CH_VA <anchor 963 627> mark @MC_abvm;
	pos base dvDDA <anchor 431 627> mark @MC_abvm;
	pos base dvD_VA <anchor 416 627> mark @MC_abvm;
	pos base dvG_DA <anchor 695 627> mark @MC_abvm;
	pos base dvHA <anchor 410 627> mark @MC_abvm;
	pos base dvJ_DA <anchor 906 627> mark @MC_abvm;
	pos base dvJ_TTA <anchor 895 627> mark @MC_abvm;
	pos base dvKA <anchor 443 627> mark @MC_abvm;
	pos base dvK_DA <anchor 1003 627> mark @MC_abvm;
	pos base dvK_KA <anchor 1060 627> mark @MC_abvm;
	pos base dvK_PHA <anchor 1031 627> mark @MC_abvm;
	pos base dvK_RA <anchor 442 627> mark @MC_abvm;
	pos base dvK_S_DDA <anchor 1462 627> mark @MC_abvm;
	pos base dvK_S_TTA <anchor 1457 627> mark @MC_abvm;
	pos base dvK_TTA <anchor 1001 627> mark @MC_abvm;
	pos base dvKxA <anchor 445 627> mark @MC_abvm;
	pos base dvKx_KxA <anchor 1056 627> mark @MC_abvm;
	pos base dvLLA <anchor 580 627> mark @MC_abvm;
	pos base dvL_DDHA <anchor 902 627> mark @MC_abvm;
	pos base dvL_HA <anchor 892 627> mark @MC_abvm;
	pos base dvL_KA <anchor 936 627> mark @MC_abvm;
	pos base dvL_TTA <anchor 909 627> mark @MC_abvm;
	pos base dvL_TTHA <anchor 903 627> mark @MC_abvm;
	pos base dvL_V_DDA <anchor 1278 627> mark @MC_abvm;
	pos base dvNGA <anchor 432 627> mark @MC_abvm;
	pos base dvNN_TTHA <anchor 877 627> mark @MC_abvm;
	pos base dvN_CHA <anchor 815 627> mark @MC_abvm;
	pos base dvN_DA <anchor 717 627> mark @MC_abvm;
	pos base dvN_DDA <anchor 720 627> mark @MC_abvm;
	pos base dvN_D_VA <anchor 723 627> mark @MC_abvm;
	pos base dvN_PHA <anchor 706 627> mark @MC_abvm;
	pos base dvN_S_TTA <anchor 1160 627> mark @MC_abvm;
	pos base dvPHA <anchor 435 627> mark @MC_abvm;
	pos base dvPH_PHA <anchor 1010 627> mark @MC_abvm;
	pos base dvPH_TTA <anchor 1008 627> mark @MC_abvm;
	pos base dvRA <anchor 268 627> mark @MC_abvm;
	pos base dvSH_CHA <anchor 1027 627> mark @MC_abvm;
	pos base dvSH_KA <anchor 928 627> mark @MC_abvm;
	pos base dvSH_TTA <anchor 891 627> mark @MC_abvm;
	pos base dvSS_K_RA <anchor 776 627> mark @MC_abvm;
	pos base dvSS_PHA <anchor 726 627> mark @MC_abvm;
	pos base dvSS_TTH_RA <anchor 457 627> mark @MC_abvm;
	pos base dvS_KA <anchor 864 627> mark @MC_abvm;
	pos base dvS_K_RA <anchor 867 627> mark @MC_abvm;
	pos base dvS_PHA <anchor 814 627> mark @MC_abvm;
	pos base dvTTA <anchor 420 627> mark @MC_abvm;
	pos base dvT_PHA <anchor 719 627> mark @MC_abvm;
	pos base dvV_HA <anchor 745 627> mark @MC_abvm;
} MARK_BASE_abvm;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 494 686> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 547 687> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 601 687> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 655 687> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 709 687> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 763 687> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 816 687> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 870 687> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 923 687> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 976 687> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1030 687> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1084 688> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1138 687> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1191 687> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1245 688> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1298 688> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1352 688> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1406 689> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1460 689> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1514 688> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1568 688> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1621 689> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1674 689> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1727 689> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1781 689> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1835 689> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1889 689> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1943 690> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1996 690> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2050 690> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2104 690> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2160 690> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
#	pos base @mI_BASES_01 <anchor 235 686> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 288 687> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 342 687> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 396 687> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 450 687> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 504 687> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 557 687> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 611 687> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 664 687> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 717 687> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 771 687> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 825 688> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 879 687> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 932 687> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 986 688> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1039 688> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1093 688> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1147 689> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1201 689> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1255 688> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1309 688> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1362 689> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1415 689> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1468 689> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1522 689> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1576 689> mark @MC_abvm.i;
#	pos base @mI_BASES_27 <anchor 1630 689> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1684 690> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1737 690> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1791 690> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1845 690> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1901 690> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


