# Created: Wed Nov 19 11:56:58 2014
# PS Name: Halant-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvT_K_RA_blwm.u = [dvT_K_RA dvT_KA];
	pos base @bGC_dvT_K_RA_blwm.u <anchor 780 -48> mark @MC_blwm.u;
	pos base dvB_DA <anchor 730 -110> mark @MC_blwm.u;
	pos base dvCHA <anchor 423 -116> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 943 -406> mark @MC_blwm.u;
	pos base dvDA <anchor 393 -110> mark @MC_blwm.u;
	pos base dvDDA <anchor 369 -138> mark @MC_blwm.u;
	pos base dvDDHA <anchor 390 -103> mark @MC_blwm.u;
	pos base dvD_RA <anchor 415 -137> mark @MC_blwm.u;
	pos base dvD_VA <anchor 527 -164> mark @MC_blwm.u;
	pos base dvG_DA <anchor 670 -110> mark @MC_blwm.u;
	pos base dvHA <anchor 365 -282> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 881 -110> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 826 -138> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 847 -105> mark @MC_blwm.u;
	pos base dvKA <anchor 443 -48> mark @MC_blwm.u;
	pos base dvK_DA <anchor 978 -110> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1060 -48> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1031 -48> mark @MC_blwm.u;
	pos base dvK_RA <anchor 442 -48> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1400 -138> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1409 -105> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 953 -105> mark @MC_blwm.u;
	pos base dvKxA <anchor 445 -48> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1056 -48> mark @MC_blwm.u;
	pos base dvLLA <anchor 590 -48> mark @MC_blwm.u;
	pos base dvL_DA <anchor 882 -110> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 845 -138> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 875 -103> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 901 -137> mark @MC_blwm.u;
	pos base dvL_HA <anchor 846 -282> mark @MC_blwm.u;
	pos base dvL_KA <anchor 936 -48> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 904 -48> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 861 -105> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 861 -109> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1216 -138> mark @MC_blwm.u;
	pos base dvM_DA <anchor 732 -110> mark @MC_blwm.u;
	pos base dvNGA <anchor 371 -139> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 827 -138> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 859 -103> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 838 -105> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 835 -109> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 699 -116> mark @MC_blwm.u;
	pos base dvN_DA <anchor 692 -110> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 658 -138> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 712 -137> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 834 -164> mark @MC_blwm.u;
	pos base dvN_KA <anchor 757 -48> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 706 -48> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1112 -105> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 667 -105> mark @MC_blwm.u;
	pos base dvPHA <anchor 435 -48> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1010 -48> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 960 -105> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 715 -48> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 911 -116> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 928 -48> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 843 -105> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 776 -48> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 727 -48> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 342 -291> mark @MC_blwm.u;
	pos base dvS_DA <anchor 794 -110> mark @MC_blwm.u;
	pos base dvS_KA <anchor 864 -48> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 867 -48> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 814 -48> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 771 -105> mark @MC_blwm.u;
	pos base dvTTA <anchor 372 -105> mark @MC_blwm.u;
	pos base dvTTHA <anchor 375 -109> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 719 -48> mark @MC_blwm.u;
	pos base dvV_HA <anchor 700 -282> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvJ_DDA_blwm.virama = [dvJ_DDA dvNN_DDA];
	@bGC_dvT_K_RA_blwm.virama = [dvT_K_RA dvT_KA];
	pos base @bGC_dvJ_DDA_blwm.virama <anchor 815 -47> mark @MC_blwm.virama;
	pos base @bGC_dvT_K_RA_blwm.virama <anchor 780 -48> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 735 -13> mark @MC_blwm.virama;
	pos base dvCHA <anchor 381 -24> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 943 -406> mark @MC_blwm.virama;
	pos base dvDA <anchor 398 -13> mark @MC_blwm.virama;
	pos base dvDDA <anchor 358 -47> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 384 -10> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 418 -38> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 534 -80> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 675 -13> mark @MC_blwm.virama;
	pos base dvHA <anchor 372 -194> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 886 -13> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 847 -11> mark @MC_blwm.virama;
	pos base dvKA <anchor 443 -48> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 983 -13> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1060 -48> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1031 -48> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 442 -48> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1389 -47> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1409 -11> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 953 -11> mark @MC_blwm.virama;
	pos base dvKxA <anchor 445 -48> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1056 -48> mark @MC_blwm.virama;
	pos base dvLLA <anchor 592 35> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 887 -13> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 834 -47> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 870 -10> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 904 -38> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 853 -194> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 936 -48> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 904 -48> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 861 -11> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 853 -17> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1205 -47> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 737 -13> mark @MC_blwm.virama;
	pos base dvNGA <anchor 360 -46> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 854 -10> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 838 -11> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 827 -17> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 657 -24> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 697 -13> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 647 -47> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 715 -38> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 841 -80> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 757 -48> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 706 -48> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1112 -11> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 667 -11> mark @MC_blwm.virama;
	pos base dvPHA <anchor 435 -48> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1010 -48> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 960 -11> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 715 -48> mark @MC_blwm.virama;
	pos base dvRA <anchor 278 -39> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 869 -24> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 928 -48> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 843 -11> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 776 -48> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 727 -48> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 353 -217> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 799 -13> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 864 -48> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 867 -48> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 814 -48> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 771 -11> mark @MC_blwm.virama;
	pos base dvTTA <anchor 372 -11> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 367 -17> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 719 -48> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 707 -194> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


