# Created: Tue Nov 18 19:41:17 2014
# PS Name: Halant-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	@bGC_K_bottom = [K R];
	pos base @bGC_K_bottom <anchor 304 0> mark @MC_bottom;
	pos base E <anchor 268 0> mark @MC_bottom;
	pos base G <anchor 329 0> mark @MC_bottom;
	pos base L <anchor 252 0> mark @MC_bottom;
	pos base N <anchor 342 0> mark @MC_bottom;
	pos base S <anchor 242 0> mark @MC_bottom;
	pos base T <anchor 257 0> mark @MC_bottom;
	pos base c <anchor 235 0> mark @MC_bottom;
	pos base copyright <anchor 286 0> mark @MC_bottom;
	pos base e <anchor 241 0> mark @MC_bottom;
	pos base fl <anchor 352 0> mark @MC_bottom;
	pos base k <anchor 292 0> mark @MC_bottom;
	pos base l <anchor 139 0> mark @MC_bottom;
	pos base n <anchor 273 0> mark @MC_bottom;
	pos base r <anchor 135 0> mark @MC_bottom;
	pos base registered <anchor 391 127> mark @MC_bottom;
	pos base s <anchor 204 0> mark @MC_bottom;
	pos base t <anchor 193 0> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_commaaccent {
	pos base L <anchor 287 611> mark @MC_commaaccent;
	pos base d <anchor 472 690> mark @MC_commaaccent;
	pos base l <anchor 219 690> mark @MC_commaaccent;
	pos base t <anchor 216 611> mark @MC_commaaccent;
} MARK_BASE_commaaccent;


lookup MARK_BASE_ogonek {
	pos base A <anchor 572 0> mark @MC_ogonek;
	pos base E <anchor 468 0> mark @MC_ogonek;
	pos base I <anchor 238 0> mark @MC_ogonek;
	pos base U <anchor 415 0> mark @MC_ogonek;
	pos base a <anchor 403 0> mark @MC_ogonek;
	pos base dotlessi <anchor 265 10> mark @MC_ogonek;
	pos base e <anchor 319 0> mark @MC_ogonek;
	pos base i <anchor 236 0> mark @MC_ogonek;
	pos base u <anchor 457 13> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_O_top = [O Oslash];
	@bGC_S_top = [S T];
	@bGC_o_top = [o oslash];
	pos base @bGC_O_top <anchor 330 611> mark @MC_top;
	pos base @bGC_S_top <anchor 257 611> mark @MC_top;
	pos base @bGC_o_top <anchor 263 455> mark @MC_top;
	pos base A <anchor 286 611> mark @MC_top;
	pos base C <anchor 372 610> mark @MC_top;
	pos base D <anchor 292 610> mark @MC_top;
	pos base E <anchor 274 611> mark @MC_top;
	pos base G <anchor 339 611> mark @MC_top;
	pos base I <anchor 138 611> mark @MC_top;
	pos base K <anchor 304 611> mark @MC_top;
	pos base L <anchor 142 610> mark @MC_top;
	pos base N <anchor 344 611> mark @MC_top;
	pos base R <anchor 296 610> mark @MC_top;
	pos base U <anchor 329 611> mark @MC_top;
	pos base Y <anchor 288 611> mark @MC_top;
	pos base Z <anchor 303 611> mark @MC_top;
	pos base a <anchor 228 455> mark @MC_top;
	pos base c <anchor 267 463> mark @MC_top;
	pos base copyright <anchor 332 599> mark @MC_top;
	pos base dotlessi <anchor 136 455> mark @MC_top;
	pos base e <anchor 259 455> mark @MC_top;
	pos base fl <anchor 355 691> mark @MC_top;
	pos base g <anchor 251 455> mark @MC_top;
	pos base germandbls <anchor 460 679> mark @MC_top;
	pos base l <anchor 141 691> mark @MC_top;
	pos base n <anchor 288 455> mark @MC_top;
	pos base oe <anchor 368 455> mark @MC_top;
	pos base r <anchor 205 463> mark @MC_top;
	pos base registered <anchor 387 514> mark @MC_top;
	pos base s <anchor 232 455> mark @MC_top;
	pos base u <anchor 257 455> mark @MC_top;
	pos base y <anchor 273 455> mark @MC_top;
	pos base z <anchor 236 455> mark @MC_top;
	pos base zero <anchor 310 611> mark @MC_top;
} MARK_BASE_top;



