# Created: Wed Nov 19 11:57:16 2014
# PS Name: Halant-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm {
	@bGC_dvJ_DA_abvm = [dvJ_DA dvSH_TTA];
	@bGC_dvK_TTA_abvm = [dvK_TTA dvK_DA];
	@bGC_dvL_DDA_abvm = [dvL_DDA dvL_PHA];
	@bGC_dvL_TTA_abvm = [dvL_TTA dvL_DDHA];
	@bGC_dvNN_DDA_abvm = [dvNN_DDA dvNN_DDHA];
	@bGC_dvN_D_RA_abvm = [dvN_D_RA dvP_PHA];
	@bGC_dvS_K_RA_abvm = [dvS_K_RA dvS_KA];
	@bGC_dvTTA_abvm = [dvTTA dvDA dvD_RA];
	@bGC_dvT_K_RA_abvm = [dvT_K_RA dvT_KA];
	pos base @bGC_dvJ_DA_abvm <anchor 898 629> mark @MC_abvm;
	pos base @bGC_dvK_TTA_abvm <anchor 996 629> mark @MC_abvm;
	pos base @bGC_dvL_DDA_abvm <anchor 915 629> mark @MC_abvm;
	pos base @bGC_dvL_TTA_abvm <anchor 917 629> mark @MC_abvm;
	pos base @bGC_dvNN_DDA_abvm <anchor 896 629> mark @MC_abvm;
	pos base @bGC_dvN_D_RA_abvm <anchor 721 629> mark @MC_abvm;
	pos base @bGC_dvS_K_RA_abvm <anchor 868 629> mark @MC_abvm;
	pos base @bGC_dvTTA_abvm <anchor 423 629> mark @MC_abvm;
	pos base @bGC_dvT_K_RA_abvm <anchor 788 629> mark @MC_abvm;
	pos base dvB_DA <anchor 762 629> mark @MC_abvm;
	pos base dvCHA <anchor 541 629> mark @MC_abvm;
	pos base dvC_CH_VA <anchor 951 629> mark @MC_abvm;
	pos base dvDDA <anchor 433 629> mark @MC_abvm;
	pos base dvDDHA <anchor 425 629> mark @MC_abvm;
	pos base dvD_VA <anchor 426 629> mark @MC_abvm;
	pos base dvG_DA <anchor 695 629> mark @MC_abvm;
	pos base dvHA <anchor 418 629> mark @MC_abvm;
	pos base dvJ_DDA <anchor 883 629> mark @MC_abvm;
	pos base dvJ_TTA <anchor 889 629> mark @MC_abvm;
	pos base dvKA <anchor 447 629> mark @MC_abvm;
	pos base dvK_KA <anchor 1063 629> mark @MC_abvm;
	pos base dvK_PHA <anchor 1024 629> mark @MC_abvm;
	pos base dvK_RA <anchor 446 629> mark @MC_abvm;
	pos base dvK_S_DDA <anchor 1445 629> mark @MC_abvm;
	pos base dvK_S_TTA <anchor 1437 629> mark @MC_abvm;
	pos base dvKxA <anchor 451 629> mark @MC_abvm;
	pos base dvKx_KxA <anchor 1045 629> mark @MC_abvm;
	pos base dvLLA <anchor 586 629> mark @MC_abvm;
	pos base dvL_DA <anchor 921 629> mark @MC_abvm;
	pos base dvL_D_RA <anchor 916 629> mark @MC_abvm;
	pos base dvL_HA <anchor 907 629> mark @MC_abvm;
	pos base dvL_KA <anchor 950 629> mark @MC_abvm;
	pos base dvL_TTHA <anchor 914 629> mark @MC_abvm;
	pos base dvL_V_DDA <anchor 1301 629> mark @MC_abvm;
	pos base dvM_DA <anchor 763 629> mark @MC_abvm;
	pos base dvNGA <anchor 436 629> mark @MC_abvm;
	pos base dvNN_TTA <anchor 894 629> mark @MC_abvm;
	pos base dvNN_TTHA <anchor 885 629> mark @MC_abvm;
	pos base dvN_CHA <anchor 821 629> mark @MC_abvm;
	pos base dvN_DA <anchor 725 629> mark @MC_abvm;
	pos base dvN_DDA <anchor 724 629> mark @MC_abvm;
	pos base dvN_D_VA <anchor 728 629> mark @MC_abvm;
	pos base dvN_KA <anchor 765 629> mark @MC_abvm;
	pos base dvN_PHA <anchor 714 629> mark @MC_abvm;
	pos base dvN_S_TTA <anchor 1157 629> mark @MC_abvm;
	pos base dvN_TTA <anchor 718 629> mark @MC_abvm;
	pos base dvPHA <anchor 440 629> mark @MC_abvm;
	pos base dvPH_PHA <anchor 1006 629> mark @MC_abvm;
	pos base dvPH_TTA <anchor 1001 629> mark @MC_abvm;
	pos base dvRA <anchor 276 629> mark @MC_abvm;
	pos base dvSH_CHA <anchor 1033 629> mark @MC_abvm;
	pos base dvSH_KA <anchor 934 629> mark @MC_abvm;
	pos base dvSS_K_RA <anchor 776 629> mark @MC_abvm;
	pos base dvSS_PHA <anchor 736 629> mark @MC_abvm;
	pos base dvSS_TTH_RA <anchor 470 629> mark @MC_abvm;
	pos base dvS_DA <anchor 822 629> mark @MC_abvm;
	pos base dvS_PHA <anchor 823 629> mark @MC_abvm;
	pos base dvS_TTA <anchor 819 629> mark @MC_abvm;
	pos base dvTTHA <anchor 422 629> mark @MC_abvm;
	pos base dvT_PHA <anchor 730 629> mark @MC_abvm;
	pos base dvV_HA <anchor 755 629> mark @MC_abvm;
} MARK_BASE_abvm;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 500 695> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 553 696> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 607 696> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 661 696> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 714 696> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 768 696> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 821 696> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 875 696> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 928 696> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 981 696> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1035 696> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1088 697> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1142 697> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1195 697> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1248 697> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1302 697> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1356 697> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1410 698> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1463 698> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1517 697> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1570 698> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1623 698> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1676 698> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1730 698> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1783 698> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1837 698> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1891 698> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1945 699> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1998 699> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2051 699> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2105 699> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2160 699> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
#	pos base @mI_BASES_01 <anchor 238 695> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 291 696> mark @MC_abvm.i;
#	pos base @mI_BASES_03 <anchor 345 696> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 399 696> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 452 696> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 506 696> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 559 696> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 613 696> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 666 696> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 719 696> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 773 696> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 826 697> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 880 697> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 933 697> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 986 697> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1040 697> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1094 697> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1148 698> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1201 698> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1255 697> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1308 698> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1361 698> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1414 698> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1468 698> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1521 698> mark @MC_abvm.i;
#	pos base @mI_BASES_26 <anchor 1575 698> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1629 698> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1683 699> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1736 699> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1789 699> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1843 699> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1898 699> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


