# Created: Tue Nov 18 19:41:34 2014
# PS Name: Halant-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvS_K_RA_blwm.u = [dvS_K_RA dvS_KA];
	pos base @bGC_dvS_K_RA_blwm.u <anchor 868 -46> mark @MC_blwm.u;
	pos base dvB_DA <anchor 733 -117> mark @MC_blwm.u;
	pos base dvCHA <anchor 429 -129> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 938 -405> mark @MC_blwm.u;
	pos base dvDA <anchor 393 -117> mark @MC_blwm.u;
	pos base dvDDA <anchor 375 -147> mark @MC_blwm.u;
	pos base dvDDHA <anchor 396 -117> mark @MC_blwm.u;
	pos base dvD_RA <anchor 424 -151> mark @MC_blwm.u;
	pos base dvD_VA <anchor 541 -172> mark @MC_blwm.u;
	pos base dvG_DA <anchor 665 -117> mark @MC_blwm.u;
	pos base dvHA <anchor 376 -294> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 869 -117> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 825 -147> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 848 -114> mark @MC_blwm.u;
	pos base dvKA <anchor 447 -46> mark @MC_blwm.u;
	pos base dvK_DA <anchor 967 -117> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1062 -46> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1024 -46> mark @MC_blwm.u;
	pos base dvK_RA <anchor 446 -46> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1386 -147> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1396 -114> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 956 -114> mark @MC_blwm.u;
	pos base dvKxA <anchor 451 -46> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1044 -46> mark @MC_blwm.u;
	pos base dvLLA <anchor 603 -64> mark @MC_blwm.u;
	pos base dvL_DA <anchor 892 -117> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 856 -147> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 888 -117> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 918 -151> mark @MC_blwm.u;
	pos base dvL_HA <anchor 864 -294> mark @MC_blwm.u;
	pos base dvL_KA <anchor 950 -46> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 915 -46> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 876 -114> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 879 -120> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1243 -147> mark @MC_blwm.u;
	pos base dvM_DA <anchor 734 -117> mark @MC_blwm.u;
	pos base dvNGA <anchor 379 -151> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 838 -147> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 867 -117> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 853 -114> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 850 -120> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 710 -129> mark @MC_blwm.u;
	pos base dvN_DA <anchor 696 -117> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 665 -147> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 723 -151> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 843 -172> mark @MC_blwm.u;
	pos base dvN_KA <anchor 764 -46> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 714 -46> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1117 -114> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 678 -114> mark @MC_blwm.u;
	pos base dvPHA <anchor 441 -46> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1006 -46> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 960 -114> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 721 -46> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 922 -129> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 933 -46> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 858 -114> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 776 -46> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 736 -46> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 351 -320> mark @MC_blwm.u;
	pos base dvS_DA <anchor 792 -117> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 823 -46> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 778 -114> mark @MC_blwm.u;
	pos base dvTTA <anchor 383 -114> mark @MC_blwm.u;
	pos base dvTTHA <anchor 387 -120> mark @MC_blwm.u;
	pos base dvT_KA <anchor 787 -46> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 788 -46> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 731 -46> mark @MC_blwm.u;
	pos base dvV_HA <anchor 713 -294> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvS_K_RA_blwm.virama = [dvS_K_RA dvS_KA];
	pos base @bGC_dvS_K_RA_blwm.virama <anchor 868 -46> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 743 -21> mark @MC_blwm.virama;
	pos base dvCHA <anchor 399 -36> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 938 -405> mark @MC_blwm.virama;
	pos base dvDA <anchor 404 -21> mark @MC_blwm.virama;
	pos base dvDDA <anchor 367 -54> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 392 -22> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 440 -46> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 548 -86> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 676 -21> mark @MC_blwm.virama;
	pos base dvHA <anchor 381 -202> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 880 -21> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 817 -54> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 848 -18> mark @MC_blwm.virama;
	pos base dvKA <anchor 447 -46> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 977 -21> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1062 -46> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1024 -46> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 446 -46> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1378 -54> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1396 -18> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 956 -18> mark @MC_blwm.virama;
	pos base dvKxA <anchor 451 -46> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1044 -46> mark @MC_blwm.virama;
	pos base dvLLA <anchor 609 21> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 902 -21> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 849 -54> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 884 -22> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 934 -46> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 869 -202> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 950 -46> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 915 -46> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 876 -18> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 874 -25> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1235 -54> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 744 -21> mark @MC_blwm.virama;
	pos base dvNGA <anchor 371 -55> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 830 -54> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 863 -22> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 853 -18> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 844 -25> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 680 -36> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 706 -21> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 657 -54> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 739 -46> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 850 -86> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 764 -46> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 714 -46> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1117 -18> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 678 -18> mark @MC_blwm.virama;
	pos base dvPHA <anchor 441 -46> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1006 -46> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 960 -18> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 721 -46> mark @MC_blwm.virama;
	pos base dvRA <anchor 299 -51> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 892 -36> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 933 -46> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 858 -18> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 776 -46> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 736 -46> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 370 -235> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 803 -21> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 823 -46> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 778 -18> mark @MC_blwm.virama;
	pos base dvTTA <anchor 383 -18> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 381 -25> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 787 -46> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 788 -46> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 731 -46> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 718 -202> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


