# Created: Thu Nov  6 14:52:49 2014
# PS Name: Halant-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	pos base E <anchor 277 0> mark @MC_bottom;
	pos base G <anchor 337 0> mark @MC_bottom;
	pos base K <anchor 330 0> mark @MC_bottom;
	pos base L <anchor 262 0> mark @MC_bottom;
	pos base N <anchor 357 0> mark @MC_bottom;
	pos base R <anchor 318 0> mark @MC_bottom;
	pos base S <anchor 247 0> mark @MC_bottom;
	pos base T <anchor 268 0> mark @MC_bottom;
	pos base c <anchor 236 0> mark @MC_bottom;
	pos base copyright <anchor 308 0> mark @MC_bottom;
	pos base e <anchor 245 0> mark @MC_bottom;
	pos base fl <anchor 317 0> mark @MC_bottom;
	pos base k <anchor 303 0> mark @MC_bottom;
	pos base l <anchor 148 0> mark @MC_bottom;
	pos base n <anchor 286 0> mark @MC_bottom;
	pos base r <anchor 143 0> mark @MC_bottom;
	pos base registered <anchor 380 131> mark @MC_bottom;
	pos base s <anchor 207 0> mark @MC_bottom;
	pos base t <anchor 194 0> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_commaaccent {
	pos base L <anchor 317 623> mark @MC_commaaccent;
	pos base d <anchor 492 678> mark @MC_commaaccent;
	pos base l <anchor 242 678> mark @MC_commaaccent;
	pos base t <anchor 236 623> mark @MC_commaaccent;
} MARK_BASE_commaaccent;


lookup MARK_BASE_ogonek {
	pos base A <anchor 594 0> mark @MC_ogonek;
	pos base E <anchor 496 0> mark @MC_ogonek;
	pos base I <anchor 267 0> mark @MC_ogonek;
	pos base U <anchor 435 0> mark @MC_ogonek;
	pos base a <anchor 419 0> mark @MC_ogonek;
	pos base dotlessi <anchor 280 10> mark @MC_ogonek;
	pos base e <anchor 327 0> mark @MC_ogonek;
	pos base i <anchor 255 0> mark @MC_ogonek;
	pos base u <anchor 482 15> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_O_top = [O Oslash];
	@bGC_o_top = [o oslash];
	pos base @bGC_O_top <anchor 338 623> mark @MC_top;
	pos base @bGC_o_top <anchor 266 457> mark @MC_top;
	pos base A <anchor 298 623> mark @MC_top;
	pos base C <anchor 380 621> mark @MC_top;
	pos base D <anchor 310 621> mark @MC_top;
	pos base E <anchor 290 623> mark @MC_top;
	pos base G <anchor 351 623> mark @MC_top;
	pos base I <anchor 153 623> mark @MC_top;
	pos base K <anchor 330 623> mark @MC_top;
	pos base L <anchor 159 621> mark @MC_top;
	pos base N <anchor 360 623> mark @MC_top;
	pos base R <anchor 309 621> mark @MC_top;
	pos base S <anchor 263 623> mark @MC_top;
	pos base T <anchor 268 623> mark @MC_top;
	pos base U <anchor 340 623> mark @MC_top;
	pos base Y <anchor 313 623> mark @MC_top;
	pos base Z <anchor 305 623> mark @MC_top;
	pos base a <anchor 238 457> mark @MC_top;
	pos base c <anchor 266 463> mark @MC_top;
	pos base copyright <anchor 353 599> mark @MC_top;
	pos base dotlessi <anchor 148 457> mark @MC_top;
	pos base e <anchor 265 457> mark @MC_top;
	pos base fl <anchor 321 695> mark @MC_top;
	pos base g <anchor 256 457> mark @MC_top;
	pos base germandbls <anchor 382 671> mark @MC_top;
	pos base l <anchor 153 695> mark @MC_top;
	pos base n <anchor 300 457> mark @MC_top;
	pos base oe <anchor 486 457> mark @MC_top;
	pos base r <anchor 213 463> mark @MC_top;
	pos base registered <anchor 378 505> mark @MC_top;
	pos base s <anchor 233 457> mark @MC_top;
	pos base u <anchor 270 457> mark @MC_top;
	pos base y <anchor 284 457> mark @MC_top;
	pos base z <anchor 242 457> mark @MC_top;
	pos base zero <anchor 303 623> mark @MC_top;
} MARK_BASE_top;



