# Created: Fri Nov 21 18:08:50 2014
# PS Name: Halant-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm {
	@bGC_dvB_DA_abvm = [dvB_DA dvM_DA];
	@bGC_dvDA_abvm = [dvDA dvHA dvD_RA];
	@bGC_dvL_DDA_abvm = [dvL_DDA dvL_HA];
	@bGC_dvL_TTHA_abvm = [dvL_TTHA dvL_PHA];
	@bGC_dvNN_DDA_abvm = [dvNN_DDA dvSH_TTA];
	@bGC_dvN_DDA_abvm = [dvN_DDA dvP_PHA];
	@bGC_dvN_TTA_abvm = [dvN_TTA dvN_PHA];
	@bGC_dvTTA_abvm = [dvTTA dvTTHA];
	@bGC_dvT_K_RA_abvm = [dvT_K_RA dvT_KA];
	pos base @bGC_dvB_DA_abvm <anchor 770 632> mark @MC_abvm;
	pos base @bGC_dvDA_abvm <anchor 428 632> mark @MC_abvm;
	pos base @bGC_dvL_DDA_abvm <anchor 924 632> mark @MC_abvm;
	pos base @bGC_dvL_TTHA_abvm <anchor 928 632> mark @MC_abvm;
	pos base @bGC_dvNN_DDA_abvm <anchor 906 632> mark @MC_abvm;
	pos base @bGC_dvN_DDA_abvm <anchor 728 632> mark @MC_abvm;
	pos base @bGC_dvN_TTA_abvm <anchor 722 632> mark @MC_abvm;
	pos base @bGC_dvTTA_abvm <anchor 427 632> mark @MC_abvm;
	pos base @bGC_dvT_K_RA_abvm <anchor 796 632> mark @MC_abvm;
	pos base dvCHA <anchor 543 632> mark @MC_abvm;
	pos base dvC_CH_VA <anchor 938 632> mark @MC_abvm;
	pos base dvDDA <anchor 436 632> mark @MC_abvm;
	pos base dvDDHA <anchor 435 632> mark @MC_abvm;
	pos base dvD_VA <anchor 437 632> mark @MC_abvm;
	pos base dvG_DA <anchor 694 632> mark @MC_abvm;
	pos base dvJ_DA <anchor 890 632> mark @MC_abvm;
	pos base dvJ_DDA <anchor 878 632> mark @MC_abvm;
	pos base dvJ_TTA <anchor 881 632> mark @MC_abvm;
	pos base dvKA <anchor 452 632> mark @MC_abvm;
	pos base dvK_DA <anchor 988 632> mark @MC_abvm;
	pos base dvK_KA <anchor 1066 632> mark @MC_abvm;
	pos base dvK_PHA <anchor 1016 632> mark @MC_abvm;
	pos base dvK_RA <anchor 451 632> mark @MC_abvm;
	pos base dvK_S_DDA <anchor 1425 632> mark @MC_abvm;
	pos base dvK_S_TTA <anchor 1414 632> mark @MC_abvm;
	pos base dvK_TTA <anchor 991 632> mark @MC_abvm;
	pos base dvKxA <anchor 459 632> mark @MC_abvm;
	pos base dvKx_KxA <anchor 1032 632> mark @MC_abvm;
	pos base dvLLA <anchor 592 632> mark @MC_abvm;
	pos base dvL_DA <anchor 937 632> mark @MC_abvm;
	pos base dvL_DDHA <anchor 934 632> mark @MC_abvm;
	pos base dvL_D_RA <anchor 931 632> mark @MC_abvm;
	pos base dvL_KA <anchor 965 632> mark @MC_abvm;
	pos base dvL_TTA <anchor 925 632> mark @MC_abvm;
	pos base dvL_V_DDA <anchor 1328 632> mark @MC_abvm;
	pos base dvNGA <anchor 440 632> mark @MC_abvm;
	pos base dvNN_DDHA <anchor 908 632> mark @MC_abvm;
	pos base dvNN_TTA <anchor 903 632> mark @MC_abvm;
	pos base dvNN_TTHA <anchor 894 632> mark @MC_abvm;
	pos base dvN_CHA <anchor 829 632> mark @MC_abvm;
	pos base dvN_DA <anchor 735 632> mark @MC_abvm;
	pos base dvN_D_RA <anchor 729 632> mark @MC_abvm;
	pos base dvN_D_VA <anchor 734 632> mark @MC_abvm;
	pos base dvN_KA <anchor 773 632> mark @MC_abvm;
	pos base dvN_S_TTA <anchor 1154 632> mark @MC_abvm;
	pos base dvPHA <anchor 446 632> mark @MC_abvm;
	pos base dvPH_PHA <anchor 1002 632> mark @MC_abvm;
	pos base dvPH_TTA <anchor 993 632> mark @MC_abvm;
	pos base dvRA <anchor 286 632> mark @MC_abvm;
	pos base dvSH_CHA <anchor 1041 632> mark @MC_abvm;
	pos base dvSH_KA <anchor 940 632> mark @MC_abvm;
	pos base dvSS_K_RA <anchor 777 632> mark @MC_abvm;
	pos base dvSS_PHA <anchor 746 632> mark @MC_abvm;
	pos base dvSS_TTH_RA <anchor 484 632> mark @MC_abvm;
	pos base dvS_DA <anchor 825 632> mark @MC_abvm;
	pos base dvS_KA <anchor 873 632> mark @MC_abvm;
	pos base dvS_K_RA <anchor 870 632> mark @MC_abvm;
	pos base dvS_PHA <anchor 834 632> mark @MC_abvm;
	pos base dvS_TTA <anchor 818 632> mark @MC_abvm;
	pos base dvT_PHA <anchor 744 632> mark @MC_abvm;
	pos base dvV_HA <anchor 766 632> mark @MC_abvm;
} MARK_BASE_abvm;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 507 705> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 560 706> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 614 706> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 668 706> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 720 706> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 773 706> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 826 706> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 880 706> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 934 706> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 987 706> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1040 706> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1093 707> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1147 707> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1200 707> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1253 707> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1306 707> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1360 707> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1414 708> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1467 708> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1520 707> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1573 708> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1626 708> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1679 708> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1733 708> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1786 708> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1839 708> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1893 708> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1947 709> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 2000 709> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2053 709> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2107 709> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2161 709> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
#	pos base @mI_BASES_01 <anchor 242 705> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 295 706> mark @MC_abvm.i;
#	pos base @mI_BASES_03 <anchor 349 706> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 403 706> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 455 706> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 508 706> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 561 706> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 615 706> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 669 706> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 722 706> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 775 706> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 828 707> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 882 707> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 935 707> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 988 707> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1041 707> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1095 707> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1149 708> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1202 708> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1255 707> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1308 708> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1361 708> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1414 708> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1468 708> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1521 708> mark @MC_abvm.i;
#	pos base @mI_BASES_26 <anchor 1574 708> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1628 708> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1682 709> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1735 709> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1788 709> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1842 709> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1896 709> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


