# Created: Thu Nov  6 14:53:06 2014
# PS Name: Halant-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	pos base dvB_DA <anchor 736 -125> mark @MC_blwm.u;
	pos base dvCHA <anchor 436 -143> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 933 -404> mark @MC_blwm.u;
	pos base dvDA <anchor 394 -125> mark @MC_blwm.u;
	pos base dvDDA <anchor 382 -158> mark @MC_blwm.u;
	pos base dvDDHA <anchor 403 -133> mark @MC_blwm.u;
	pos base dvD_RA <anchor 435 -167> mark @MC_blwm.u;
	pos base dvD_VA <anchor 557 -182> mark @MC_blwm.u;
	pos base dvG_DA <anchor 660 -125> mark @MC_blwm.u;
	pos base dvHA <anchor 389 -307> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 856 -125> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 824 -158> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 850 -124> mark @MC_blwm.u;
	pos base dvKA <anchor 452 -43> mark @MC_blwm.u;
	pos base dvK_DA <anchor 953 -125> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1065 -43> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1017 -43> mark @MC_blwm.u;
	pos base dvK_RA <anchor 451 -43> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1370 -158> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1382 -124> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 959 -124> mark @MC_blwm.u;
	pos base dvKxA <anchor 458 -43> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1032 -43> mark @MC_blwm.u;
	pos base dvLLA <anchor 618 -83> mark @MC_blwm.u;
	pos base dvL_DA <anchor 903 -125> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 870 -158> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 902 -133> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 937 -167> mark @MC_blwm.u;
	pos base dvL_HA <anchor 885 -307> mark @MC_blwm.u;
	pos base dvL_KA <anchor 965 -43> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 929 -43> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 893 -124> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 900 -133> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1273 -158> mark @MC_blwm.u;
	pos base dvM_DA <anchor 735 -125> mark @MC_blwm.u;
	pos base dvNGA <anchor 387 -163> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 851 -158> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 876 -133> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 871 -124> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 866 -133> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 722 -143> mark @MC_blwm.u;
	pos base dvN_DA <anchor 701 -125> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 673 -158> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 735 -167> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 854 -182> mark @MC_blwm.u;
	pos base dvN_KA <anchor 772 -43> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 723 -43> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1122 -124> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 690 -124> mark @MC_blwm.u;
	pos base dvPHA <anchor 447 -43> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1003 -43> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 961 -124> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 728 -43> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 934 -143> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 939 -43> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 874 -124> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 777 -43> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 747 -43> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 362 -353> mark @MC_blwm.u;
	pos base dvS_DA <anchor 791 -125> mark @MC_blwm.u;
	pos base dvS_KA <anchor 873 -43> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 870 -43> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 834 -43> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 786 -124> mark @MC_blwm.u;
	pos base dvTTA <anchor 395 -124> mark @MC_blwm.u;
	pos base dvTTHA <anchor 399 -133> mark @MC_blwm.u;
	pos base dvT_KA <anchor 795 -43> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 796 -43> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 744 -43> mark @MC_blwm.u;
	pos base dvV_HA <anchor 727 -307> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	pos base dvB_DA <anchor 753 -30> mark @MC_blwm.virama;
	pos base dvCHA <anchor 420 -49> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 933 -404> mark @MC_blwm.virama;
	pos base dvDA <anchor 411 -30> mark @MC_blwm.virama;
	pos base dvDDA <anchor 377 -62> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 401 -34> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 465 -56> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 563 -94> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 677 -30> mark @MC_blwm.virama;
	pos base dvHA <anchor 392 -211> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 872 -30> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 819 -62> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 850 -26> mark @MC_blwm.virama;
	pos base dvKA <anchor 452 -43> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 970 -30> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1065 -43> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1017 -43> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 451 -43> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1366 -62> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1382 -26> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 959 -26> mark @MC_blwm.virama;
	pos base dvKxA <anchor 458 -43> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1032 -43> mark @MC_blwm.virama;
	pos base dvLLA <anchor 628 5> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 920 -30> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 866 -62> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 900 -34> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 967 -56> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 887 -211> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 965 -43> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 929 -43> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 893 -26> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 897 -34> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1269 -62> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 752 -30> mark @MC_blwm.virama;
	pos base dvNGA <anchor 383 -66> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 847 -62> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 874 -34> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 871 -26> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 863 -34> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 706 -49> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 717 -30> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 669 -62> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 765 -56> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 860 -94> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 772 -43> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 723 -43> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1122 -26> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 690 -26> mark @MC_blwm.virama;
	pos base dvPHA <anchor 447 -43> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1003 -43> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 961 -26> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 728 -43> mark @MC_blwm.virama;
	pos base dvRA <anchor 323 -65> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 918 -49> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 939 -43> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 874 -26> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 777 -43> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 747 -43> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 388 -255> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 808 -30> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 873 -43> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 870 -43> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 834 -43> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 786 -26> mark @MC_blwm.virama;
	pos base dvTTA <anchor 395 -26> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 396 -34> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 795 -43> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 796 -43> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 744 -43> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 730 -211> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


