# Created: Thu Nov  6 14:53:06 2014
# PS Name: Halant-SemiBold
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from noApp

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek];
@MMK_L_L = [L Lacute Lcaron Lslash];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Odieresis Oslash Omacron Ohungarumlaut];
@MMK_L_V = [V W];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_a = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek];
@MMK_L_o = [o];
@MMK_L_v = [w y];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek];
@MMK_R_O = [C G O Q Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash Cacute Ccaron Gbreve Omacron Ohungarumlaut OE];
@MMK_R_V = [V W];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_a = [a agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek];
@MMK_R_i = [i j];
@MMK_R_m = [m n p r t];
@MMK_R_o = [c d e o q ccedilla egrave eacute ecircumflex edieresis eth ograve oacute ocircumflex otilde odieresis oslash cacute ccaron dcaron dcroat emacron edotaccent eogonek ecaron omacron ohungarumlaut oe];
@MMK_R_period = [comma period ellipsis];
@MMK_R_quoteright = [quotedbl quotesingle quoteleft quoteright quotedblleft quotedblright];
@MMK_R_u = [u ugrave uacute ucircumflex udieresis umacron uhungarumlaut];
@MMK_R_v = [v w y yacute ydieresis];

# glyph, glyph:
pos R U -20;
pos V S -21;
pos W S -21;
pos k g -21;

# glyph, group exceptions:
enum pos V @MMK_R_A -83;
enum pos V @MMK_R_O -33;
enum pos W @MMK_R_A -77;
enum pos W @MMK_R_O -21;
enum pos Y @MMK_R_A -71;
enum pos a @MMK_R_v -14;
enum pos agrave @MMK_R_v -9;
enum pos o @MMK_R_v -7;
enum pos w @MMK_R_a -30;
enum pos w @MMK_R_o -21;

# group, glyph exceptions:
enum pos @MMK_L_A V -77;
enum pos @MMK_L_A W -77;
enum pos @MMK_L_A Y -71;
enum pos @MMK_L_A t -23;

# glyph, glyph exceptions:
pos Lcaron V 7;

# glyph, group:
pos B @MMK_R_V -12;
pos D @MMK_R_V -24;
pos D @MMK_R_period -48;
pos F @MMK_R_A -72;
pos F @MMK_R_O -36;
pos F @MMK_R_a -43;
pos F @MMK_R_period -103;
pos F @MMK_R_u -28;
pos K @MMK_R_O -53;
pos K @MMK_R_o -60;
pos K @MMK_R_u -43;
pos M @MMK_R_O -27;
pos N @MMK_R_O -14;
pos P @MMK_R_A -67;
pos P @MMK_R_a -20;
pos P @MMK_R_o -23;
pos P @MMK_R_period -24;
pos R @MMK_R_O -27;
pos R @MMK_R_V -43;
pos R @MMK_R_Y -34;
pos R @MMK_R_o -20;
pos R @MMK_R_u -14;
pos T @MMK_R_A -60;
pos T @MMK_R_a -64;
pos T @MMK_R_o -70;
pos T @MMK_R_period -74;
pos T @MMK_R_u -41;
pos T @MMK_R_v -27;
pos U @MMK_R_A -33;
pos U @MMK_R_O -6;
pos U @MMK_R_period -43;
pos X @MMK_R_O -30;
pos X @MMK_R_a -9;
pos X @MMK_R_o -26;
pos X @MMK_R_u -9;
pos X @MMK_R_v -30;
pos k @MMK_R_a -7;
pos k @MMK_R_m -14;
pos k @MMK_R_o -21;
pos k @MMK_R_u -14;
pos l @MMK_R_v -14;
pos r @MMK_R_v 34;
pos v @MMK_R_a -9;
pos v @MMK_R_o -13;
pos v @MMK_R_u 21;

# group, group/glyph:
pos @MMK_L_A @MMK_R_O -27;
pos @MMK_L_A @MMK_R_v -47;
pos @MMK_L_A T -60;
pos @MMK_L_A U -33;
pos @MMK_L_L @MMK_R_O -20;
pos @MMK_L_L @MMK_R_V -79;
pos @MMK_L_L @MMK_R_Y -77;
pos @MMK_L_L @MMK_R_quoteright -42;
pos @MMK_L_L @MMK_R_u -3;
pos @MMK_L_L @MMK_R_v -50;
pos @MMK_L_L T -12;
pos @MMK_L_L U -30;
pos @MMK_L_O @MMK_R_A -27;
pos @MMK_L_O @MMK_R_V -30;
pos @MMK_L_O @MMK_R_Y -37;
pos @MMK_L_O M -27;
pos @MMK_L_O N -14;
pos @MMK_L_O U -6;
pos @MMK_L_O X -30;
pos @MMK_L_V @MMK_R_O -12;
pos @MMK_L_V @MMK_R_V 31;
pos @MMK_L_V @MMK_R_Y 6;
pos @MMK_L_V @MMK_R_a -71;
pos @MMK_L_V @MMK_R_i -30;
pos @MMK_L_V @MMK_R_m -44;
pos @MMK_L_V @MMK_R_o -74;
pos @MMK_L_V @MMK_R_period -102;
pos @MMK_L_V @MMK_R_u -44;
pos @MMK_L_V @MMK_R_v -28;
pos @MMK_L_V f -35;
pos @MMK_L_V g -87;
pos @MMK_L_V s -56;
pos @MMK_L_V x -28;
pos @MMK_L_V z -6;
pos @MMK_L_Y @MMK_R_O -37;
pos @MMK_L_Y @MMK_R_V 6;
pos @MMK_L_Y @MMK_R_i -44;
pos @MMK_L_Y @MMK_R_m -71;
pos @MMK_L_Y @MMK_R_o -104;
pos @MMK_L_Y @MMK_R_period -84;
pos @MMK_L_Y @MMK_R_u -71;
pos @MMK_L_Y @MMK_R_v -56;
pos @MMK_L_a @MMK_R_v -9;
pos @MMK_L_o @MMK_R_v -6;
pos @MMK_L_v @MMK_R_a -21;
pos @MMK_L_v @MMK_R_o -20;
