# Created: Tue Nov 18 19:41:51 2014
# PS Name: Halant-SemiBold
# MM Inst: None
# exported from noApp

@mGC_abvm.i_0_630 = [dvReph.amI dvReph_Anusvara.amI];
@mGC_abvm_n79_632 = [dvmE dvmAI dvmEcandra dvAnusvara dvCandrabindu dvReph dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara dvmEcandra_Anusvara];
@mGC_blwm.u_n79_n29 = [dvmvL dvmvLL];
@mGC_blwm.u_n79_n43 = [dvmU dvmUU dvmvR];
@mGC_top_170_459 = [circumflex caron];

markClass @mGC_abvm.i_0_630 <anchor 0 630> @MC_abvm.i;
markClass @mGC_abvm_n79_632 <anchor -79 632> @MC_abvm;
markClass @mGC_blwm.u_n79_n29 <anchor -79 -29> @MC_blwm.u;
markClass @mGC_blwm.u_n79_n43 <anchor -79 -43> @MC_blwm.u;
markClass @mGC_top_170_459 <anchor 170 459> @MC_top;
markClass acute <anchor 32 461> @MC_top;
markClass breve <anchor 144 459> @MC_top;
markClass cedilla <anchor 162 0> @MC_bottom;
markClass commaaccent <anchor 79 0> @MC_bottom;
markClass commaaccent.alt <anchor 29 635> @MC_commaaccent;
markClass dieresis <anchor 146 459> @MC_top;
markClass dotaccent <anchor 82 459> @MC_top;
markClass dvAnusvara.amI <anchor 0 632> @MC_abvm.i;
markClass dvVirama <anchor -79 -43> @MC_blwm.virama;
markClass dvmvRR <anchor -79 -42> @MC_blwm.u;
markClass grave <anchor 165 459> @MC_top;
markClass hungarumlaut <anchor 126 459> @MC_top;
markClass macron <anchor 132 459> @MC_top;
markClass ogonek <anchor 190 0> @MC_ogonek;
markClass ring <anchor 97 459> @MC_top;
markClass tilde <anchor 163 459> @MC_top;

