# Created: Thu Nov  6 14:53:23 2014
# PS Name: Halant-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm {
	@bGC_dvDA_abvm = [dvDA dvD_RA];
	@bGC_dvDDA_abvm = [dvDDA dvHA];
	@bGC_dvL_D_RA_abvm = [dvL_D_RA dvSH_KA];
	@bGC_dvL_TTA_abvm = [dvL_TTA dvL_DDA];
	@bGC_dvL_TTHA_abvm = [dvL_TTHA dvL_PHA dvL_HA];
	@bGC_dvN_DDA_abvm = [dvN_DDA dvN_PHA];
	@bGC_dvPH_TTA_abvm = [dvPH_TTA dvL_KA];
	@bGC_dvSS_K_RA_abvm = [dvSS_K_RA dvM_DA];
	@bGC_dvT_K_RA_abvm = [dvT_K_RA dvT_KA];
	pos base @bGC_dvDA_abvm <anchor 435 635> mark @MC_abvm;
	pos base @bGC_dvDDA_abvm <anchor 439 635> mark @MC_abvm;
	pos base @bGC_dvL_D_RA_abvm <anchor 947 635> mark @MC_abvm;
	pos base @bGC_dvL_TTA_abvm <anchor 935 635> mark @MC_abvm;
	pos base @bGC_dvL_TTHA_abvm <anchor 943 635> mark @MC_abvm;
	pos base @bGC_dvN_DDA_abvm <anchor 732 635> mark @MC_abvm;
	pos base @bGC_dvPH_TTA_abvm <anchor 983 635> mark @MC_abvm;
	pos base @bGC_dvSS_K_RA_abvm <anchor 777 635> mark @MC_abvm;
	pos base @bGC_dvT_K_RA_abvm <anchor 806 635> mark @MC_abvm;
	pos base dvB_DA <anchor 780 635> mark @MC_abvm;
	pos base dvCHA <anchor 545 635> mark @MC_abvm;
	pos base dvC_CH_VA <anchor 922 635> mark @MC_abvm;
	pos base dvDDHA <anchor 446 635> mark @MC_abvm;
	pos base dvD_VA <anchor 450 635> mark @MC_abvm;
	pos base dvG_DA <anchor 694 635> mark @MC_abvm;
	pos base dvJ_DA <anchor 880 635> mark @MC_abvm;
	pos base dvJ_DDA <anchor 872 635> mark @MC_abvm;
	pos base dvJ_TTA <anchor 873 635> mark @MC_abvm;
	pos base dvKA <anchor 458 635> mark @MC_abvm;
	pos base dvK_DA <anchor 978 635> mark @MC_abvm;
	pos base dvK_KA <anchor 1070 635> mark @MC_abvm;
	pos base dvK_PHA <anchor 1007 635> mark @MC_abvm;
	pos base dvK_RA <anchor 457 635> mark @MC_abvm;
	pos base dvK_S_DDA <anchor 1402 635> mark @MC_abvm;
	pos base dvK_S_TTA <anchor 1387 635> mark @MC_abvm;
	pos base dvK_TTA <anchor 984 635> mark @MC_abvm;
	pos base dvKxA <anchor 467 635> mark @MC_abvm;
	pos base dvKx_KxA <anchor 1018 635> mark @MC_abvm;
	pos base dvLLA <anchor 599 635> mark @MC_abvm;
	pos base dvL_DA <anchor 956 635> mark @MC_abvm;
	pos base dvL_DDHA <anchor 953 635> mark @MC_abvm;
	pos base dvL_V_DDA <anchor 1358 635> mark @MC_abvm;
	pos base dvNGA <anchor 445 635> mark @MC_abvm;
	pos base dvNN_DDA <anchor 916 635> mark @MC_abvm;
	pos base dvNN_DDHA <anchor 921 635> mark @MC_abvm;
	pos base dvNN_TTA <anchor 913 635> mark @MC_abvm;
	pos base dvNN_TTHA <anchor 905 635> mark @MC_abvm;
	pos base dvN_CHA <anchor 837 635> mark @MC_abvm;
	pos base dvN_DA <anchor 746 635> mark @MC_abvm;
	pos base dvN_D_RA <anchor 737 635> mark @MC_abvm;
	pos base dvN_D_VA <anchor 741 635> mark @MC_abvm;
	pos base dvN_KA <anchor 783 635> mark @MC_abvm;
	pos base dvN_S_TTA <anchor 1150 635> mark @MC_abvm;
	pos base dvN_TTA <anchor 726 635> mark @MC_abvm;
	pos base dvPHA <anchor 453 635> mark @MC_abvm;
	pos base dvPH_PHA <anchor 997 635> mark @MC_abvm;
	pos base dvP_PHA <anchor 735 635> mark @MC_abvm;
	pos base dvRA <anchor 296 635> mark @MC_abvm;
	pos base dvSH_CHA <anchor 1049 635> mark @MC_abvm;
	pos base dvSH_TTA <anchor 915 635> mark @MC_abvm;
	pos base dvSS_PHA <anchor 758 635> mark @MC_abvm;
	pos base dvSS_TTH_RA <anchor 501 635> mark @MC_abvm;
	pos base dvS_DA <anchor 829 635> mark @MC_abvm;
	pos base dvS_KA <anchor 879 635> mark @MC_abvm;
	pos base dvS_K_RA <anchor 871 635> mark @MC_abvm;
	pos base dvS_PHA <anchor 846 635> mark @MC_abvm;
	pos base dvS_TTA <anchor 818 635> mark @MC_abvm;
	pos base dvTTA <anchor 431 635> mark @MC_abvm;
	pos base dvTTHA <anchor 434 635> mark @MC_abvm;
	pos base dvT_PHA <anchor 759 635> mark @MC_abvm;
	pos base dvV_HA <anchor 779 635> mark @MC_abvm;
} MARK_BASE_abvm;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 515 717> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 568 717> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 621 717> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 675 717> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 727 718> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 780 718> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 833 718> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 887 718> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 940 718> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 993 718> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1046 718> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1099 718> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1152 719> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1205 719> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1258 719> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1311 719> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1365 719> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1418 719> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1471 719> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1524 719> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1577 720> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1630 719> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1683 720> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1736 720> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1789 720> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1842 720> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1896 720> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1949 720> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 2002 721> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2054 721> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2108 721> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2161 721> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 246 717> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 299 717> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 352 717> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 406 717> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 458 718> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 511 718> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 564 718> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 618 718> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 671 718> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 724 718> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 777 718> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 830 718> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 883 719> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 936 719> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 989 719> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1042 719> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1096 719> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1149 719> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1202 719> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1255 719> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1308 720> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1361 719> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1414 720> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1467 720> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1520 720> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1573 720> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1627 720> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1680 720> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1733 721> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1785 721> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1839 721> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1892 721> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


