# Created: Fri Nov 21 18:09:07 2014
# PS Name: Halant-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKA_blwm.u = [dvKA dvK_RA];
	pos base @bGC_dvKA_blwm.u <anchor 457 -40> mark @MC_blwm.u;
	pos base dvB_DA <anchor 740 -134> mark @MC_blwm.u;
	pos base dvCHA <anchor 444 -160> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 926 -402> mark @MC_blwm.u;
	pos base dvDA <anchor 395 -134> mark @MC_blwm.u;
	pos base dvDDA <anchor 389 -171> mark @MC_blwm.u;
	pos base dvDDHA <anchor 411 -151> mark @MC_blwm.u;
	pos base dvD_RA <anchor 447 -185> mark @MC_blwm.u;
	pos base dvD_VA <anchor 575 -193> mark @MC_blwm.u;
	pos base dvG_DA <anchor 654 -134> mark @MC_blwm.u;
	pos base dvHA <anchor 404 -323> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 840 -134> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 822 -171> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 851 -135> mark @MC_blwm.u;
	pos base dvK_DA <anchor 938 -134> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1069 -40> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1008 -40> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1352 -171> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1365 -135> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 962 -135> mark @MC_blwm.u;
	pos base dvKxA <anchor 466 -40> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1017 -40> mark @MC_blwm.u;
	pos base dvLLA <anchor 635 -104> mark @MC_blwm.u;
	pos base dvL_DA <anchor 916 -134> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 885 -171> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 918 -151> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 959 -185> mark @MC_blwm.u;
	pos base dvL_HA <anchor 908 -323> mark @MC_blwm.u;
	pos base dvL_KA <anchor 982 -40> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 944 -40> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 913 -135> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 923 -148> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1308 -171> mark @MC_blwm.u;
	pos base dvM_DA <anchor 737 -134> mark @MC_blwm.u;
	pos base dvNGA <anchor 397 -178> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 866 -171> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 886 -151> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 891 -135> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 885 -148> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 736 -160> mark @MC_blwm.u;
	pos base dvN_DA <anchor 706 -134> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 682 -171> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 749 -185> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 866 -193> mark @MC_blwm.u;
	pos base dvN_KA <anchor 782 -40> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 733 -40> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1128 -135> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 704 -135> mark @MC_blwm.u;
	pos base dvPHA <anchor 454 -40> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 998 -40> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 961 -135> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 736 -40> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 948 -160> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 946 -40> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 893 -135> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 777 -40> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 759 -40> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 375 -391> mark @MC_blwm.u;
	pos base dvS_DA <anchor 789 -134> mark @MC_blwm.u;
	pos base dvS_KA <anchor 878 -40> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 871 -40> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 847 -40> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 796 -135> mark @MC_blwm.u;
	pos base dvTTA <anchor 409 -135> mark @MC_blwm.u;
	pos base dvTTHA <anchor 414 -148> mark @MC_blwm.u;
	pos base dvT_KA <anchor 805 -40> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 806 -40> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 760 -40> mark @MC_blwm.u;
	pos base dvV_HA <anchor 744 -323> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvKA_blwm.virama = [dvKA dvK_RA];
	pos base @bGC_dvKA_blwm.virama <anchor 457 -40> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 764 -40> mark @MC_blwm.virama;
	pos base dvCHA <anchor 444 -65> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 926 -402> mark @MC_blwm.virama;
	pos base dvDA <anchor 419 -40> mark @MC_blwm.virama;
	pos base dvDDA <anchor 389 -71> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 411 -49> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 494 -67> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 581 -102> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 678 -40> mark @MC_blwm.virama;
	pos base dvHA <anchor 404 -221> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 864 -40> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 822 -71> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 851 -36> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 962 -40> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1069 -40> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1008 -40> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1352 -71> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1365 -36> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 962 -36> mark @MC_blwm.virama;
	pos base dvKxA <anchor 466 -40> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1017 -40> mark @MC_blwm.virama;
	pos base dvLLA <anchor 650 -13> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 940 -40> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 885 -71> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 918 -49> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1006 -67> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 908 -221> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 982 -40> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 944 -40> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 913 -36> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 923 -45> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1308 -71> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 761 -40> mark @MC_blwm.virama;
	pos base dvNGA <anchor 397 -78> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 866 -71> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 886 -49> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 891 -36> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 885 -45> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 736 -65> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 730 -40> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 682 -71> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 796 -67> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 872 -102> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 782 -40> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 733 -40> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1128 -36> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 704 -36> mark @MC_blwm.virama;
	pos base dvPHA <anchor 454 -40> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 998 -40> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 961 -36> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 736 -40> mark @MC_blwm.virama;
	pos base dvRA <anchor 351 -81> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 948 -65> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 946 -40> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 893 -36> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 777 -40> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 759 -40> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 410 -278> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 813 -40> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 878 -40> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 871 -40> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 847 -40> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 796 -36> mark @MC_blwm.virama;
	pos base dvTTA <anchor 409 -36> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 414 -45> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 805 -40> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 806 -40> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 760 -40> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 744 -221> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


