# Created: Thu Nov  6 14:53:23 2014
# PS Name: Halant-Bold
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from noApp

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek];
@MMK_L_L = [L Lacute Lcaron Lslash];
@MMK_L_O = [O Q Ograve Oacute Ocircumflex Otilde Odieresis Oslash Omacron Ohungarumlaut];
@MMK_L_V = [V W];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_v = [w y];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek];
@MMK_R_O = [C G O Q Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash Cacute Ccaron Gbreve Omacron Ohungarumlaut OE];
@MMK_R_V = [V W];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_a = [a agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek];
@MMK_R_i = [i j];
@MMK_R_m = [m n p r t];
@MMK_R_o = [c d e o q ccedilla egrave eacute ecircumflex edieresis eth ograve oacute ocircumflex otilde odieresis oslash cacute ccaron dcaron dcroat emacron edotaccent eogonek ecaron omacron ohungarumlaut oe];
@MMK_R_period = [comma period ellipsis];
@MMK_R_quoteright = [quotedbl quotesingle quoteleft quoteright quotedblleft quotedblright];
@MMK_R_u = [u ugrave uacute ucircumflex udieresis umacron uhungarumlaut];
@MMK_R_v = [v w y yacute ydieresis];

# glyph, glyph:
pos R U -20;
pos V S -30;
pos W S -30;
pos k g -30;

# glyph, group exceptions:
enum pos V @MMK_R_A -80;
enum pos V @MMK_R_O -30;
enum pos W @MMK_R_A -80;
enum pos W @MMK_R_O -30;
enum pos Y @MMK_R_A -80;
enum pos w @MMK_R_a -30;
enum pos w @MMK_R_o -30;

# group, glyph exceptions:
enum pos @MMK_L_A V -80;
enum pos @MMK_L_A W -80;
enum pos @MMK_L_A Y -80;
enum pos @MMK_L_A t -20;

# glyph, glyph exceptions:
pos Lcaron V 10;

# glyph, group:
pos D @MMK_R_V -30;
pos D @MMK_R_period -60;
pos F @MMK_R_A -60;
pos F @MMK_R_O -30;
pos F @MMK_R_a -40;
pos F @MMK_R_period -100;
pos F @MMK_R_u -40;
pos K @MMK_R_O -50;
pos K @MMK_R_o -60;
pos K @MMK_R_u -40;
pos M @MMK_R_O -30;
pos N @MMK_R_O -20;
pos P @MMK_R_A -70;
pos P @MMK_R_a -20;
pos P @MMK_R_o -20;
pos R @MMK_R_O -30;
pos R @MMK_R_V -50;
pos R @MMK_R_Y -40;
pos R @MMK_R_o -20;
pos R @MMK_R_u -20;
pos T @MMK_R_A -60;
pos T @MMK_R_a -70;
pos T @MMK_R_o -70;
pos T @MMK_R_period -80;
pos T @MMK_R_u -50;
pos T @MMK_R_v -30;
pos U @MMK_R_A -30;
pos U @MMK_R_period -40;
pos X @MMK_R_O -30;
pos X @MMK_R_o -20;
pos X @MMK_R_v -30;
pos a @MMK_R_v -20;
pos k @MMK_R_a -10;
pos k @MMK_R_m -20;
pos k @MMK_R_o -30;
pos k @MMK_R_u -20;
pos l @MMK_R_v -20;
pos o @MMK_R_v -10;
pos r @MMK_R_v 40;
pos v @MMK_R_o -10;
pos v @MMK_R_u 30;

# group, group/glyph:
pos @MMK_L_A @MMK_R_O -30;
pos @MMK_L_A @MMK_R_v -50;
pos @MMK_L_A T -60;
pos @MMK_L_A U -30;
pos @MMK_L_L @MMK_R_O -20;
pos @MMK_L_L @MMK_R_V -70;
pos @MMK_L_L @MMK_R_Y -80;
pos @MMK_L_L @MMK_R_quoteright -60;
pos @MMK_L_L @MMK_R_v -50;
pos @MMK_L_L U -25;
pos @MMK_L_O @MMK_R_A -30;
pos @MMK_L_O @MMK_R_V -30;
pos @MMK_L_O @MMK_R_Y -40;
pos @MMK_L_O M -30;
pos @MMK_L_O N -20;
pos @MMK_L_O X -30;
pos @MMK_L_V @MMK_R_V 40;
pos @MMK_L_V @MMK_R_a -80;
pos @MMK_L_V @MMK_R_i -30;
pos @MMK_L_V @MMK_R_m -50;
pos @MMK_L_V @MMK_R_o -80;
pos @MMK_L_V @MMK_R_period -120;
pos @MMK_L_V @MMK_R_u -50;
pos @MMK_L_V @MMK_R_v -40;
pos @MMK_L_V f -50;
pos @MMK_L_V g -90;
pos @MMK_L_V s -80;
pos @MMK_L_V x -40;
pos @MMK_L_Y @MMK_R_O -40;
pos @MMK_L_Y @MMK_R_i -50;
pos @MMK_L_Y @MMK_R_m -80;
pos @MMK_L_Y @MMK_R_o -110;
pos @MMK_L_Y @MMK_R_period -90;
pos @MMK_L_Y @MMK_R_u -80;
pos @MMK_L_Y @MMK_R_v -80;
pos @MMK_L_v @MMK_R_a -30;
pos @MMK_L_v @MMK_R_o -20;
