# Created: Thu Nov  6 14:53:23 2014
# PS Name: Halant-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	pos base E <anchor 301 0> mark @MC_bottom;
	pos base G <anchor 358 0> mark @MC_bottom;
	pos base K <anchor 396 0> mark @MC_bottom;
	pos base L <anchor 284 0> mark @MC_bottom;
	pos base N <anchor 392 0> mark @MC_bottom;
	pos base R <anchor 352 0> mark @MC_bottom;
	pos base S <anchor 260 0> mark @MC_bottom;
	pos base T <anchor 295 0> mark @MC_bottom;
	pos base c <anchor 239 0> mark @MC_bottom;
	pos base copyright <anchor 362 0> mark @MC_bottom;
	pos base e <anchor 255 0> mark @MC_bottom;
	pos base fl <anchor 230 0> mark @MC_bottom;
	pos base k <anchor 332 0> mark @MC_bottom;
	pos base l <anchor 170 0> mark @MC_bottom;
	pos base n <anchor 320 0> mark @MC_bottom;
	pos base r <anchor 164 0> mark @MC_bottom;
	pos base registered <anchor 354 139> mark @MC_bottom;
	pos base s <anchor 213 0> mark @MC_bottom;
	pos base t <anchor 197 0> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_commaaccent {
	pos base L <anchor 390 650> mark @MC_commaaccent;
	pos base d <anchor 540 650> mark @MC_commaaccent;
	pos base l <anchor 298 650> mark @MC_commaaccent;
	pos base t <anchor 284 650> mark @MC_commaaccent;
} MARK_BASE_commaaccent;


lookup MARK_BASE_ogonek {
	pos base A <anchor 648 0> mark @MC_ogonek;
	pos base E <anchor 563 0> mark @MC_ogonek;
	pos base I <anchor 337 0> mark @MC_ogonek;
	pos base U <anchor 481 0> mark @MC_ogonek;
	pos base a <anchor 458 0> mark @MC_ogonek;
	pos base dotlessi <anchor 315 9> mark @MC_ogonek;
	pos base e <anchor 346 0> mark @MC_ogonek;
	pos base i <anchor 300 0> mark @MC_ogonek;
	pos base u <anchor 542 20> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_C_top = [C N];
	@bGC_I_top = [I germandbls];
	@bGC_O_top = [O Oslash];
	@bGC_o_top = [o oslash];
	pos base @bGC_C_top <anchor 398 650> mark @MC_top;
	pos base @bGC_I_top <anchor 191 650> mark @MC_top;
	pos base @bGC_O_top <anchor 357 650> mark @MC_top;
	pos base @bGC_o_top <anchor 276 461> mark @MC_top;
	pos base A <anchor 325 650> mark @MC_top;
	pos base D <anchor 355 650> mark @MC_top;
	pos base E <anchor 329 650> mark @MC_top;
	pos base G <anchor 378 650> mark @MC_top;
	pos base K <anchor 396 650> mark @MC_top;
	pos base L <anchor 200 650> mark @MC_top;
	pos base R <anchor 343 650> mark @MC_top;
	pos base S <anchor 279 650> mark @MC_top;
	pos base T <anchor 295 650> mark @MC_top;
	pos base U <anchor 367 650> mark @MC_top;
	pos base Y <anchor 374 650> mark @MC_top;
	pos base Z <anchor 309 650> mark @MC_top;
	pos base a <anchor 264 461> mark @MC_top;
	pos base c <anchor 264 462> mark @MC_top;
	pos base copyright <anchor 404 598> mark @MC_top;
	pos base dotlessi <anchor 175 461> mark @MC_top;
	pos base e <anchor 278 461> mark @MC_top;
	pos base fl <anchor 240 706> mark @MC_top;
	pos base g <anchor 268 461> mark @MC_top;
	pos base l <anchor 180 706> mark @MC_top;
	pos base n <anchor 330 461> mark @MC_top;
	pos base oe <anchor 776 461> mark @MC_top;
	pos base r <anchor 232 462> mark @MC_top;
	pos base registered <anchor 354 481> mark @MC_top;
	pos base s <anchor 236 461> mark @MC_top;
	pos base u <anchor 300 461> mark @MC_top;
	pos base y <anchor 311 462> mark @MC_top;
	pos base z <anchor 258 461> mark @MC_top;
	pos base zero <anchor 287 650> mark @MC_top;
} MARK_BASE_top;



