# Created: Thu Nov  6 01:23:09 2014
# PS Name: Halant-Bold
# MM Inst: None
# exported from noApp

@mGC_abvm.i_0_637 = [dvReph.amI dvReph_Anusvara.amI];
@mGC_abvm_n70_635 = [dvmE dvmAI dvmEcandra dvAnusvara dvCandrabindu dvReph dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_blwm.u_n70_n40 = [dvmU dvmUU dvmvR];
@mGC_top_183_461 = [circumflex caron];

markClass @mGC_abvm.i_0_637 <anchor 0 637> @MC_abvm.i;
markClass @mGC_abvm_n70_635 <anchor -70 635> @MC_abvm;
markClass @mGC_blwm.u_n70_n40 <anchor -70 -40> @MC_blwm.u;
markClass @mGC_top_183_461 <anchor 183 461> @MC_top;
markClass acute <anchor 39 464> @MC_top;
markClass breve <anchor 153 461> @MC_top;
markClass cedilla <anchor 171 0> @MC_bottom;
markClass commaaccent <anchor 87 0> @MC_bottom;
markClass commaaccent.alt <anchor 30 650> @MC_commaaccent;
markClass dieresis <anchor 163 461> @MC_top;
markClass dotaccent <anchor 96 461> @MC_top;
markClass dvAnusvara.amI <anchor 0 635> @MC_abvm.i;
markClass dvVirama <anchor -70 -40> @MC_blwm.virama;
markClass grave <anchor 171 461> @MC_top;
markClass hungarumlaut <anchor 143 461> @MC_top;
markClass macron <anchor 136 461> @MC_top;
markClass ogonek <anchor 215 0> @MC_ogonek;
markClass ring <anchor 102 461> @MC_top;
markClass tilde <anchor 173 461> @MC_top;

