# Created: Thu Nov  6 01:22:00 2014
# PS Name: Halant-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm {
	@bGC_dvDA_abvm = [dvDA dvD_RA];
	@bGC_dvKA_abvm = [dvKA dvKxA];
	@bGC_dvL_D_RA_abvm = [dvL_D_RA dvJ_DDA dvL_TTHA];
	@bGC_dvNGA_abvm = [dvNGA dvDDA];
	@bGC_dvN_D_RA_abvm = [dvN_D_RA dvN_DA];
	@bGC_dvN_D_VA_abvm = [dvN_D_VA dvSS_PHA];
	@bGC_dvT_K_RA_abvm = [dvT_K_RA dvT_KA];
	pos base @bGC_dvDA_abvm <anchor 413 625> mark @MC_abvm;
	pos base @bGC_dvKA_abvm <anchor 439 625> mark @MC_abvm;
	pos base @bGC_dvL_D_RA_abvm <anchor 892 625> mark @MC_abvm;
	pos base @bGC_dvNGA_abvm <anchor 429 625> mark @MC_abvm;
	pos base @bGC_dvN_D_RA_abvm <anchor 709 625> mark @MC_abvm;
	pos base @bGC_dvN_D_VA_abvm <anchor 718 625> mark @MC_abvm;
	pos base @bGC_dvT_K_RA_abvm <anchor 773 625> mark @MC_abvm;
	pos base dvB_DA <anchor 748 625> mark @MC_abvm;
	pos base dvCHA <anchor 537 625> mark @MC_abvm;
	pos base dvC_CH_VA <anchor 974 625> mark @MC_abvm;
	pos base dvDDHA <anchor 409 625> mark @MC_abvm;
	pos base dvD_VA <anchor 407 625> mark @MC_abvm;
	pos base dvG_DA <anchor 695 625> mark @MC_abvm;
	pos base dvHA <anchor 402 625> mark @MC_abvm;
	pos base dvJ_DA <anchor 913 625> mark @MC_abvm;
	pos base dvJ_TTA <anchor 901 625> mark @MC_abvm;
	pos base dvK_DA <anchor 1010 625> mark @MC_abvm;
	pos base dvK_KA <anchor 1057 625> mark @MC_abvm;
	pos base dvK_PHA <anchor 1037 625> mark @MC_abvm;
	pos base dvK_RA <anchor 438 625> mark @MC_abvm;
	pos base dvK_S_DDA <anchor 1478 625> mark @MC_abvm;
	pos base dvK_S_TTA <anchor 1476 625> mark @MC_abvm;
	pos base dvK_TTA <anchor 1006 625> mark @MC_abvm;
	pos base dvKx_KxA <anchor 1066 625> mark @MC_abvm;
	pos base dvLLA <anchor 575 625> mark @MC_abvm;
	pos base dvL_DA <anchor 894 625> mark @MC_abvm;
	pos base dvL_DDA <anchor 899 625> mark @MC_abvm;
	pos base dvL_DDHA <anchor 889 625> mark @MC_abvm;
	pos base dvL_HA <anchor 878 625> mark @MC_abvm;
	pos base dvL_KA <anchor 924 625> mark @MC_abvm;
	pos base dvL_PHA <anchor 893 625> mark @MC_abvm;
	pos base dvL_TTA <anchor 902 625> mark @MC_abvm;
	pos base dvL_V_DDA <anchor 1257 625> mark @MC_abvm;
	pos base dvM_DA <anchor 752 625> mark @MC_abvm;
	pos base dvNN_DDA <anchor 881 625> mark @MC_abvm;
	pos base dvNN_DDHA <anchor 877 625> mark @MC_abvm;
	pos base dvNN_TTA <anchor 879 625> mark @MC_abvm;
	pos base dvNN_TTHA <anchor 869 625> mark @MC_abvm;
	pos base dvN_CHA <anchor 809 625> mark @MC_abvm;
	pos base dvN_DDA <anchor 717 625> mark @MC_abvm;
	pos base dvN_KA <anchor 750 625> mark @MC_abvm;
	pos base dvN_PHA <anchor 699 625> mark @MC_abvm;
	pos base dvN_S_TTA <anchor 1163 625> mark @MC_abvm;
	pos base dvN_TTA <anchor 712 625> mark @MC_abvm;
	pos base dvPHA <anchor 430 625> mark @MC_abvm;
	pos base dvPH_PHA <anchor 1013 625> mark @MC_abvm;
	pos base dvPH_TTA <anchor 1015 625> mark @MC_abvm;
	pos base dvP_PHA <anchor 710 625> mark @MC_abvm;
	pos base dvRA <anchor 261 625> mark @MC_abvm;
	pos base dvSH_CHA <anchor 1021 625> mark @MC_abvm;
	pos base dvSH_KA <anchor 923 625> mark @MC_abvm;
	pos base dvSH_TTA <anchor 885 625> mark @MC_abvm;
	pos base dvSS_K_RA <anchor 776 625> mark @MC_abvm;
	pos base dvSS_TTH_RA <anchor 445 625> mark @MC_abvm;
	pos base dvS_DA <anchor 816 625> mark @MC_abvm;
	pos base dvS_KA <anchor 860 625> mark @MC_abvm;
	pos base dvS_K_RA <anchor 866 625> mark @MC_abvm;
	pos base dvS_PHA <anchor 805 625> mark @MC_abvm;
	pos base dvS_TTA <anchor 819 625> mark @MC_abvm;
	pos base dvTTA <anchor 417 625> mark @MC_abvm;
	pos base dvTTHA <anchor 412 625> mark @MC_abvm;
	pos base dvT_PHA <anchor 708 625> mark @MC_abvm;
	pos base dvV_HA <anchor 736 625> mark @MC_abvm;
} MARK_BASE_abvm;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 488 678> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 542 679> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 596 679> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 650 679> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 704 679> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 758 679> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 811 679> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 865 679> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 919 679> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 972 679> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1026 679> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1080 680> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1134 679> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1187 679> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1241 680> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1295 680> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1349 680> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1403 681> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1457 681> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1511 680> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1565 680> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1618 681> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1671 681> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1725 681> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1779 681> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1833 681> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1887 681> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1941 682> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1995 682> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2049 682> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2103 682> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2160 682> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 232 678> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 286 679> mark @MC_abvm.i;
#	pos base @mI_BASES_03 <anchor 340 679> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 394 679> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 448 679> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 502 679> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 555 679> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 609 679> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 663 679> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 716 679> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 770 679> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 824 680> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 878 679> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 931 679> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 985 680> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1039 680> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1093 680> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1147 681> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1201 681> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1255 680> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1309 680> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1362 681> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1415 681> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1469 681> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1523 681> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1577 681> mark @MC_abvm.i;
#	pos base @mI_BASES_27 <anchor 1631 681> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1685 682> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1739 682> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1793 682> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1847 682> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1904 682> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


