# Created: Wed Nov 19 11:56:41 2014
# PS Name: Halant-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKA_blwm.u = [dvKA dvKxA];
	@bGC_dvNGA_blwm.u = [dvNGA dvDDA];
	@bGC_dvT_K_RA_blwm.u = [dvT_K_RA dvT_KA];
	pos base @bGC_dvKA_blwm.u <anchor 439 -50> mark @MC_blwm.u;
	pos base @bGC_dvNGA_blwm.u <anchor 364 -129> mark @MC_blwm.u;
	pos base @bGC_dvT_K_RA_blwm.u <anchor 773 -50> mark @MC_blwm.u;
	pos base dvB_DA <anchor 727 -104> mark @MC_blwm.u;
	pos base dvCHA <anchor 417 -104> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 948 -407> mark @MC_blwm.u;
	pos base dvDA <anchor 392 -104> mark @MC_blwm.u;
	pos base dvDDHA <anchor 384 -90> mark @MC_blwm.u;
	pos base dvD_RA <anchor 406 -124> mark @MC_blwm.u;
	pos base dvD_VA <anchor 514 -156> mark @MC_blwm.u;
	pos base dvG_DA <anchor 674 -104> mark @MC_blwm.u;
	pos base dvHA <anchor 354 -271> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 892 -104> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 827 -129> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 846 -97> mark @MC_blwm.u;
	pos base dvK_DA <anchor 989 -104> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1057 -50> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1037 -50> mark @MC_blwm.u;
	pos base dvK_RA <anchor 438 -50> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1413 -129> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1421 -97> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 951 -97> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1066 -50> mark @MC_blwm.u;
	pos base dvLLA <anchor 578 -33> mark @MC_blwm.u;
	pos base dvL_DA <anchor 873 -104> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 834 -129> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 864 -90> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 885 -124> mark @MC_blwm.u;
	pos base dvL_HA <anchor 830 -271> mark @MC_blwm.u;
	pos base dvL_KA <anchor 924 -50> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 893 -50> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 847 -97> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 845 -98> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1192 -129> mark @MC_blwm.u;
	pos base dvM_DA <anchor 731 -104> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 816 -129> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 852 -90> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 824 -97> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 822 -98> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 689 -104> mark @MC_blwm.u;
	pos base dvN_DA <anchor 688 -104> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 652 -129> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 702 -124> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 825 -156> mark @MC_blwm.u;
	pos base dvN_KA <anchor 750 -50> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 699 -50> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1108 -97> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 657 -97> mark @MC_blwm.u;
	pos base dvPHA <anchor 430 -50> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1013 -50> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 960 -97> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 710 -50> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 901 -104> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 923 -50> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 830 -97> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 776 -50> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 718 -50> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 333 -264> mark @MC_blwm.u;
	pos base dvS_DA <anchor 795 -104> mark @MC_blwm.u;
	pos base dvS_KA <anchor 860 -50> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 866 -50> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 805 -50> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 764 -97> mark @MC_blwm.u;
	pos base dvTTA <anchor 362 -97> mark @MC_blwm.u;
	pos base dvTTHA <anchor 365 -98> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 708 -50> mark @MC_blwm.u;
	pos base dvV_HA <anchor 688 -271> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvKA_blwm.virama = [dvKA dvKxA];
	@bGC_dvT_K_RA_blwm.virama = [dvT_K_RA dvT_KA];
	pos base @bGC_dvKA_blwm.virama <anchor 439 -50> mark @MC_blwm.virama;
	pos base @bGC_dvT_K_RA_blwm.virama <anchor 773 -50> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 727 -6> mark @MC_blwm.virama;
	pos base dvCHA <anchor 364 -13> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 948 -407> mark @MC_blwm.virama;
	pos base dvDA <anchor 392 -6> mark @MC_blwm.virama;
	pos base dvDDA <anchor 350 -41> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 377 0> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 398 -30> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 522 -74> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 674 -6> mark @MC_blwm.virama;
	pos base dvHA <anchor 363 -187> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 892 -6> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 813 -41> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 846 -4> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 989 -6> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1057 -50> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1037 -50> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 438 -50> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1399 -41> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1421 -4> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 951 -4> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1066 -50> mark @MC_blwm.virama;
	pos base dvLLA <anchor 577 48> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 873 -6> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 820 -41> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 857 0> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 877 -30> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 839 -187> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 924 -50> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 893 -50> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 847 -4> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 835 -9> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1178 -41> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 731 -6> mark @MC_blwm.virama;
	pos base dvNGA <anchor 350 -37> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 802 -41> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 845 0> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 824 -4> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 812 -9> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 636 -13> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 688 -6> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 638 -41> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 694 -30> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 833 -74> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 750 -50> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 699 -50> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1108 -4> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 657 -4> mark @MC_blwm.virama;
	pos base dvPHA <anchor 430 -50> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1013 -50> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 960 -4> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 710 -50> mark @MC_blwm.virama;
	pos base dvRA <anchor 259 -28> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 848 -13> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 923 -50> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 830 -4> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 776 -50> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 718 -50> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 338 -201> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 795 -6> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 860 -50> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 866 -50> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 805 -50> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 764 -4> mark @MC_blwm.virama;
	pos base dvTTA <anchor 362 -4> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 355 -9> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 708 -50> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 697 -187> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


