# Created: Thu Nov  6 01:22:00 2014
# PS Name: Halant-Light
# MM Inst: None
# exported from noApp

@mGC_abvm_n100_625 = [dvmE dvmAI dvmEcandra dvAnusvara dvCandrabindu dvReph dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_blwm.u_n100_n50 = [dvmU dvmUU dvmvR];
@mGC_top_86_453 = [ring hungarumlaut];

markClass @mGC_abvm_n100_625 <anchor -100 625> @MC_abvm;
markClass @mGC_blwm.u_n100_n50 <anchor -100 -50> @MC_blwm.u;
markClass @mGC_top_86_453 <anchor 86 453> @MC_top;
markClass acute <anchor 16 454> @MC_top;
markClass breve <anchor 122 453> @MC_top;
markClass caron <anchor 140 453> @MC_top;
markClass cedilla <anchor 142 0> @MC_bottom;
markClass circumflex <anchor 139 453> @MC_top;
markClass commaaccent <anchor 61 0> @MC_bottom;
markClass commaaccent.alt <anchor 28 601> @MC_commaaccent;
markClass dieresis <anchor 107 453> @MC_top;
markClass dotaccent <anchor 49 453> @MC_top;
markClass dvAnusvara.amI <anchor 0 625> @MC_abvm.i;
markClass dvReph.amI <anchor -1 614> @MC_abvm.i;
markClass dvReph_Anusvara.amI <anchor 0 614> @MC_abvm.i;
markClass dvVirama <anchor -100 -50> @MC_blwm.virama;
markClass grave <anchor 150 453> @MC_top;
markClass macron <anchor 121 453> @MC_top;
markClass ogonek <anchor 132 0> @MC_ogonek;
markClass tilde <anchor 138 453> @MC_top;

